
<html>
    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AddScene Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="form-style-10">
<h1>Questionnaire<span>Answer and help fight crime!</span></h1>

<div class="inner-wrap">
    <form method="post" action="AddSceneServlet">
            <label>City <br/>
                <input type="text" name="q1" />    
            </label> 
    
            <label>Locality <br/>
                <input type="text" name="q2"/></label>
    
    <label>Date<br/>
        <input type="text" name="q3"/> 
    </label>   
    
    <label>T-shirt color of the victim<br/>
        <input type="text" name="q4"/> 
    </label>   
    
    <label>Pants color of the victim<br/>
        <input type="text" name="q5"/> 
    </label>
    
    <label>Weapon<br/>
        <input type="text" name="q6"/> 
    </label>
    
    <label>Type of crime<br/>
        <input type="text" name="q7"/> 
    </label>
     
        <input type="submit" value="Submit">
        
     </form>   
    </div>

</div>
</html>
