<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="form-style-10">
<h1>Register Now!<span>Sign up and help fight crime!</span></h1>
<form method="post" action="FirstServlet">
    <div class="section"><span>1</span>First Name &amp; Address</div>
    <div class="inner-wrap">
        <label>Your Full Name <input type="text" name="field1" /></label>
        <label>Address <textarea name="field2"></textarea></label>
    </div>

    <div class="section"><span>2</span>Email &amp; Phone</div>
    <div class="inner-wrap">
        <label>Email Address <input type="email" name="field3" /></label>
        <label>Phone Number <input type="text" name="field4" /></label>
    </div>

    <div class="section"><span>3</span>Passwords</div>
        <div class="inner-wrap">
        <label>Password <input type="password" name="field5" /></label>
        <label>Confirm Password <input type="password" name="field6" /></label>
    </div>
    
     <div class="section"><span>3</span>Type</div>
        <div class="inner-wrap">
            <label>Victim <input type="radio" name="type" value="victim" /></label> 
            <label>Witness <input type="radio" name="type" value="witness"/></label>
    </div>
   
    <div class="button-section">
     <input type="submit" name="Sign Up" />
     <span class="privacy-policy">
     <input type="checkbox" name="field7" value="policy">You agree to our Terms and Policy. 
     </span>
    </div>
     
  
     <br>
     <label>Already registered?</label><a href="login.html">Tap to login</a>
     <br>
     <label>Wish to know more about us?</label><a href="info.html">Tap to info</a>
     
</form>
</div>

</body>
</html>
