<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About us!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="form-style-10">
<label> 
The motivation of our web-site is to match witnesses to crime so as to make the lives of common man better.
I hope you join us in this endeavour and fight crime.
</label>    
    
<!--  <a href="index.html">Click to go to mainpage</a> -->

<form method="post" action="index.html">
    <input type="submit" value="Go to Mainpage">   
</form>
 
</div>
</body>
</html>