<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="form-style-10">
<h1>Login!<span>Sign in and protect our country!</span></h1>
    <form method="post" action="SecondServlet">
        
    <div class="section"><span>1</span>Username &amp; Password</div>
    <div class="inner-wrap">
         <label>Your Full Name <input type="text" name="name" /></label>
        <label>Password <input type="password" name="password" /></label>   
        <label>Victim <input type="radio" name="type" value="victim" /></label> 
         <label>Witness <input type="radio" name="type" value="witness"/></label>
    
        <input type="submit" value="Login">
    </div>
    </form>

    
<form method="post" action="index.html">
    <div class="section"><span>2</span>Wish to quit?</div>
    <div class="inner-wrap">
        <input type="submit" value="Go to Mainpage">
    </div>
</form>

</div>
</body>
</html>