<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

    <body>
        <div class="form-style-10">
            
        
    <div class="section"><span>1</span>Victim</div>
    
    <div class="inner-wrap">
        <form method="post" action="addscene.html" style="display:inline-block">
            <input type="submit" value="Add Scene">      
        </form>  
        
        &nbsp; &nbsp; 
        
        <form method="post" action="MatchStatus" style="display:inline-block">
            <input type="submit" value="View Match Status">      
        </form>   
        &nbsp; &nbsp; 
         <form method="post" action="ChatServlet" style="display:inline-block">
            <input type="submit" value="Chat">      
        </form>
    </div>
        
    <div class="section"><span>2</span>Witness</div>
    <div class="inner-wrap">
        <form method="post" action="findscene.html" style="display:inline-block">
            <input type="submit" value="Find Scene">
              </form> 
        
        &nbsp; &nbsp; 
        
        <form method="post" action="MatchStatus" style="display:inline-block">
            <input type="submit" value="View Match Status">      
        </form>  
        &nbsp; &nbsp; 
         <form method="post" action="ChatServlet" style="display:inline-block">
            <input type="submit" value="Chat">      
        </form>
        
    </div>
        
        
        </div>
    </body>
</html>
